{
  "manifest_version": 2,
  "name": "My Extension",
  "version": "1.0",

  "permissions": ["tabs", "activeTab", "downloads"],

  "browser_action": {
    "default_title": "My Extension Firefox",
    "default_icon": {
      "16": "icons/icon.png"
    },
    "default_popup": "popup.html"
  }
}
